@import './../main-template.less';
/* Layout 2 */
.wrapper {
  display: flex;
  flex: 1 1 auto;
}

header, footer {
  padding: 2em;
}

article {
  flex: 1;
  padding: 1em;
}

nav {
  flex: 0;
  padding: 1em;
}

@media (max-width: 640px) {
  .wrapper {
    flex-direction: column;
  }

  nav, aside {
    width: auto;
  }

  nav, aside, article {
    flex-basis: auto;
  }

  nav {
    order: -1;
  }
}
